# demo-welbyte

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
bruno/Welbyte/: Find Dependend.bru  Find Employee.bru  Not Found.bru  Unauthorized.bru  bruno.json
src/main/java/net/troja/demo_welbyte/: DemoWelbyteApplication.java
src/main/java/net/troja/demo_welbyte/beans/: Eligibility.java  MemberStatus.java
src/main/java/net/troja/demo_welbyte/configuration/: DbConfiguration.java  ExceptionsHandler.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/net/troja/demo_welbyte/controller/: WelbyteRestController.java
src/main/java/net/troja/demo_welbyte/mapper/: EligibilityMapper.java
src/main/java/net/troja/demo_welbyte/security/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/net/troja/demo_welbyte/service/: EligibilityService.java
src/main/java/net/troja/demo_welbyte/util/: StringToMemberStatusConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initialization.sql  V2__Data.sql
src/test/java/net/troja/demo_welbyte/: DemoWelbyteApplicationTests.java
src/test/java/net/troja/demo_welbyte/controller/: WelbyteRestControllerTest.java
src/test/java/net/troja/demo_welbyte/mapper/: EligibilityMapperTest.java
src/test/java/net/troja/demo_welbyte/service/: EligibilityServiceTest.java
