spring.application.name=demo-welbyte
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
apitoken=1234567890

mybatis.configuration.map-underscore-to-camel-case=true

